# Konfigurasi untuk MariaDB
DB_USER=root
DB_PASSWORD=Rafi111703
DB_NAME=bismillahta
DB_HOST=mariadb
DB_PORT=3306

# Konfigurasi untuk MinIO
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password
MINIO_BUCKET_NAME=bismillahta
MINIO_ENDPOINT=minio:9000
MINIO_SECURE=false

# Konfigurasi untuk redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# Metric file untuk step metrics
METRICS_FILE = "/app/metrics/step_metrics.csv"  # FILE YANG SAMA UNTUK SEMUA


# Konfigurasi untuk RabbitMQ
RABBITMQ_DEFAULT_USER=rabbit
RABBITMQ_DEFAULT_PASS=secret123
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/
RABBITMQ_QUEUE_NAME=lok_requests
PORT=8081

# Celery broker & result
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Redis PubSub
NOTIFY_CHANNEL_BASE=lok_notify
CACHE_TTL_SECONDS=3600