# Konfigurasi untuk MariaDB
DB_USER=root
DB_PASSWORD=Rafi111703
DB_NAME=bismillahta
DB_HOST=localhost
DB_PORT=3307

# Konfigurasi untuk MinIO
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password
MINIO_BUCKET_NAME=bismillahta
MINIO_ENDPOINT=http://localhost:9000
MINIO_SECURE=false

# Konfigurasi untuk redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# Konfigurasi untuk RabbitMQ
RABBITMQ_DEFAULT_USER=rabbit
RABBITMQ_DEFAULT_PASS=secret123
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/
RABBITMQ_QUEUE_NAME=lok_requests
PORT=8081
