# Konfigurasi untuk MariaDB
DB_USER=root
DB_PASSWORD=Rafi111703
DB_NAME=bismillahta
DB_HOST=localhost
DB_PORT=3307

# Konfigurasi untuk MinIO
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password
MINIO_BUCKET_NAME=bismillahta
MINIO_ENDPOINT=http://localhost:9000
MINIO_SECURE=false

# Konfigurasi untuk redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# Konfigurasi untuk Gateway FastAPI