# Konfigurasi untuk MariaDB
DB_USER=root
DB_PASSWORD=Rafi111703
DB_NAME=bismillahta
DB_HOST=127.0.0.1
DB_PORT=3306

# Konfigurasi untuk MinIO
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password
MINIO_BUCKET_NAME=bismillahTA
