# —————————————————————
#  Database (MariaDB)
# —————————————————————
DB_USER=root
DB_PASSWORD=Rafi111703
DB_NAME=bismillahta
DB_HOST=localhost
DB_PORT=3307

# Untuk SQLAlchemy/Celery, kita juga butuh connection string lengkap:
DATABASE_URL=mysql+pymysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# —————————————————————
#  RabbitMQ (Celery broker)
# —————————————————————
CELERY_BROKER_URL=amqp://guest:guest@localhost:5672//

# Kita akan pakai DB yang sama untuk result‐backend Celery
CELERY_RESULT_BACKEND=db+mysql+pymysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# —————————————————————
#  MinIO
# —————————————————————
MINIO_HOST=localhost:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=password
MINIO_BUCKET_NAME=bismillahta
MINIO_SECURE=false
